# studies

./: Program.cs  StreamFile.txt  TestData.txt  WeatherObservation.cs  resume.txt  studies.csproj  studies.sln
AWS/: developer-associate.md  developer-associate.txt  resume-course-developer  resume-course.txt
Arrays/: ArrayTwoD.cs  MultiDimensionalArray.cs  Tests.cs
Azure/: Developer.txt  simulado1  simuladoCurso.txt
CSharp9News/: Class.cs  Class1.cs  Class2.cs
Challenges/: FrequencyCount.cs
Colecoes/Dicionario/: Class1.cs
Colecoes/Fila/: FilaCollection.cs
Colecoes/Pilha/: Pilha.cs
DI/: MyDependency2.cs
Delegates/: Delegate.cs
Docker/: docker.txt  dockerFile.txt  dockerMount.txt
EventsArgsAndHandler/: Event.cs
Finalizadores/: Finalizador.cs
Flutter/: commands.txt  commands.txt.bak
Generics/: ClassTest.cs
HTTP/: NetworkService.cs
HackerHank/: SomeTests.cs
Iterator/: Class1.cs
LINQ/: LINQ.cs  LINQCount.cs  LINQGroupBy.cs  LINQOrderBy.cs  LINQToList.cs  LINQTransformer.cs
Linux/: linux.txt
List/HashTable/: Hashtable.cs
List/LinkedList/: LinkedList.cs
Record/: Test.cs
Reflection/: ReflectionClass.cs
Sealad/: C.cs  SealadStudy.cs
Serialize/: Class1.cs  Desserializacao.cs  Serializacao.cs
ServiceProvider/: ServiceStudy.cs
Streams/: Memory.cs  Stream.cs
Strings/: Palindromo.cs
Struct/: StructStudy.cs
Switch/: EnumExpression.cs
ThreeBinary/: ThreeBinaryAlgorithm.cs
Tuples/: TupleTest.cs
Using/: UsingExpression.cs
WebAPIHttp/HttpWebProxy/: HttpWebProxy.sln  Program.cs  WeatherForecast.cs
(+4 files in other folders)
